name:                game-reversi-server
version:             0.1.0.0
synopsis:            Auto-generated API bindings for game-reversi-server
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     GameReversiServer.API
                     , GameReversiServer.Types
                     , GameReversiServer.Handlers
                     , GameReversiServer.Authentication
                     , GameReversiServer.Persist
  ghc-options:       -Wall -fno-warn-unused-imports
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , cookie
                     , hedis
                     , http-api-data
                     , http-client
                     , http-types
                     , mtl
                     , network-uri
                     , servant
                     , servant-client
                     , servant-server
                     , servant
                     , text
                     , time
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010

executable game-reversi-server-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >=4.7 && <5
                  , game-reversi-server
                  , optparse-applicative >= 0.13 && < 0.15
                  -- ** Tutorial Servant
                  , aeson
                  , bytestring
                  , directory
                  , mtl
                  , servant
                  , servant-server
                  , time
                  , warp
  default-language: Haskell2010
